# .bashrc

# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi
#
# Sfecific configuration
#
#
# Sfecific configuration
#
export PS1='\[\e[34;1m\][\u@\h\[\e[33;1m\] \w]\$ \[\e[m\]'

#
# DNS Server Alias
#
alias named.conf='vi /etc/named.conf'
alias named.rfc1912.zones='vi /etc/named.rfc1912.zones' 
alias DNS='cd /var/named'
alias dnslog='tail -f /var/log/messages'


#
# VSCode Alias 
# 
alias code='code --user-data-dir ~/vscode --no-sandbox'
alias vscode='code'

#
# Shell Script Alias 
#
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/shell:/root/bin:/root/shell:/root/shell:/root/shell
# alias aaa='echo "#!/bin/bash" > /root/bin/$1'
alias bbb='chmod 700 /root/bin/*.sh'

alias fwcmd='firewall-cmd --permanent'
